db.py - A (87.49)
app.py - A (95.90)
hard_reset_db.py - A (88.41)
flask_app.py - A (100.00)
migrations/env.py - A (86.59)
migrations/versions/add_reserva_comanda_fields.py - A (100.00)
migrations/versions/70c6a60ec674_initial_migration_clean.py - A (100.00)
seed/__init__.py - A (100.00)
seed/insert_seed.py - A (68.58)
seed/comanda/seed_comanda.py - A (77.42)
seed/comanda/__init__.py - A (100.00)
seed/mesa/__init__.py - A (100.00)
seed/mesa/seed_mesa.py - A (89.39)
seed/mozo/seed_mozo.py - A (79.74)
seed/mozo/__init__.py - A (100.00)
seed/producto/__init__.py - A (100.00)
seed/producto/seed_producto.py - A (76.52)
seed/reserva/seed_reserva.py - A (64.09)
seed/reserva/__init__.py - A (100.00)
seed/sector/__init__.py - A (100.00)
seed/sector/seed_sector.py - A (100.00)
seed/seccion/__init__.py - A (100.00)
seed/seccion/seed_seccion.py - A (100.00)
seed/cliente/seed_cliente.py - A (100.00)
seed/cliente/__init__.py - A (100.00)
seed/factura/seed_factura.py - A (77.96)
seed/detalle_factura/seed_detalle_factura.py - A (86.17)
seed/mediopago/seed_medio_pago.py - A (100.00)
seed/mediopago/__init__.py - A (100.00)
tests/conftest.py - A (100.00)
tests/test_comanda_desde_reserva.py - A (43.02)
tests/test_mozo.py - A (30.99)
tests/test_producto.py - A (29.41)
tests/test_sector.py - A (39.70)
tests/__init__.py - A (100.00)
tests/test_seccion.py - A (41.75)
tests/test_reserva.py - A (46.67)
tests/test_cliente.py - A (29.53)
tests/test_medio_pago.py - A (33.23)
tests/test_mesa.py - A (29.67)
tests/test_comanda.py - A (29.47)
tests/utils/__init__.py - A (100.00)
tests/utils/test_helpers.py - A (53.71)
models/mozo.py - A (100.00)
models/medio_pago.py - A (100.00)
models/pago.py - A (100.00)
models/__init__.py - A (100.00)
models/producto.py - A (100.00)
models/seccion.py - A (100.00)
models/reserva.py - A (100.00)
models/factura.py - A (100.00)
models/detalle_factura.py - A (80.70)
models/comanda.py - A (72.89)
models/mesa.py - A (100.00)
models/sector.py - A (100.00)
models/cliente.py - A (100.00)
models/detalle_comanda.py - A (80.59)
routes/comanda_routes.py - A (22.26)
routes/mesa_routes.py - A (41.86)
routes/factura_routes.py - A (54.76)
routes/__init__.py - A (100.00)
routes/reserva_routes.py - A (35.56)
routes/mozo_routes.py - A (49.57)
routes/pago_routes.py - A (44.58)
routes/medio_pagos_routes.py - A (44.75)
routes/sector_routes.py - A (47.56)
routes/seccion_routes.py - A (55.96)
routes/reporte_routes.py - A (62.37)
routes/cliente_routes.py - A (47.18)
routes/producto_routes.py - A (19.59)
