db.py
    F 10:0 ensure_utf8_string - B (6)
    C 59:0 Base - A (1)
hard_reset_db.py
    F 15:0 reset_db - A (2)
migrations/env.py
    F 18:0 get_engine - A (2)
    F 27:0 get_engine_url - A (2)
    F 48:0 get_metadata - A (2)
    F 75:0 run_migrations_online - A (2)
    F 54:0 run_migrations_offline - A (1)
migrations/versions/add_reserva_comanda_fields.py
    F 19:0 upgrade - A (1)
    F 31:0 downgrade - A (1)
migrations/versions/70c6a60ec674_initial_migration_clean.py
    F 19:0 upgrade - A (1)
    F 186:0 downgrade - A (1)
seed/insert_seed.py
    F 34:0 limpiar_datos - A (2)
    F 63:0 main - A (2)
seed/comanda/seed_comanda.py
    F 9:0 seed_comandas - B (7)
seed/mesa/seed_mesa.py
    F 9:0 seed_mesas - A (3)
seed/mozo/seed_mozo.py
    F 7:0 seed_mozos - A (4)
seed/producto/seed_producto.py
    F 8:0 seed_productos - B (6)
seed/reserva/seed_reserva.py
    F 10:0 seed_reservas - C (17)
seed/sector/seed_sector.py
    F 8:0 seed_sectores - A (1)
seed/seccion/seed_seccion.py
    F 8:0 seed_secciones - A (1)
seed/cliente/seed_cliente.py
    F 7:0 seed_clientes - A (2)
seed/factura/seed_factura.py
    F 10:0 seed_facturas - C (11)
seed/detalle_factura/seed_detalle_factura.py
    F 9:0 seed_detalles_factura - B (7)
seed/mediopago/seed_medio_pago.py
    F 7:0 seed_medio_pago - A (2)
tests/conftest.py
    F 26:0 setup_test_db - A (1)
    F 35:0 setup_test_db_for_routes - A (1)
    F 64:0 test_app - A (1)
    F 74:0 test_client - A (1)
    F 79:0 clean_test_db - A (1)
    F 89:0 test_db_session - A (1)
    F 106:0 sample_cliente_data - A (1)
    F 117:0 sample_sector_data - A (1)
    F 124:0 sample_seccion_data - A (1)
    F 131:0 sample_medio_pago_data - A (1)
    F 139:0 sample_mozo_data - A (1)
    F 149:0 sample_mesa_data - A (1)
    F 158:0 sample_producto_data - A (1)
    F 168:0 sample_comanda_data - A (1)
    F 176:0 created_sector - A (1)
    F 185:0 created_seccion - A (1)
    F 194:0 created_mozo - A (1)
    F 205:0 created_mesa - A (1)
    F 216:0 created_producto - A (1)
    F 227:0 created_cliente - A (1)
    F 236:0 created_medio_pago - A (1)
    F 245:0 created_comanda - A (1)
tests/test_comanda_desde_reserva.py
    F 81:0 test_crear_comanda_desde_reserva_exitoso - C (11)
    F 332:0 test_comanda_incluye_datos_de_reserva - B (8)
    F 247:0 test_no_puede_haber_dos_comandas_por_reserva - A (4)
    F 282:0 test_mesa_no_puede_tener_dos_comandas_abiertas - A (4)
    F 172:0 test_crear_comanda_desde_reserva_cancelada - A (3)
    F 203:0 test_crear_comanda_desde_reserva_inexistente - A (3)
    F 218:0 test_crear_comanda_desde_reserva_mozo_inexistente - A (3)
    F 371:0 test_comanda_calcula_total_correctamente - A (3)
    F 410:0 test_solo_productos_activos - A (3)
    F 140:0 test_crear_comanda_desde_reserva_no_asistida - A (2)
    F 18:0 setup_data - A (1)
tests/test_mozo.py
    M 251:4 TestMozoRoutes.test_listar_mozos_filtros - B (8)
    M 8:4 TestMozoModel.test_crear_mozo - A (5)
    M 31:4 TestMozoModel.test_mozo_json - A (5)
    M 67:4 TestMozoRoutes.test_crear_mozo_exitoso - A (5)
    M 93:4 TestMozoRoutes.test_crear_mozo_campos_faltantes - A (5)
    M 273:4 TestMozoRoutes.test_listar_mozos_paginacion - A (5)
    C 5:0 TestMozoModel - A (4)
    C 56:0 TestMozoRoutes - A (4)
    M 159:4 TestMozoRoutes.test_modificar_mozo - A (4)
    M 19:4 TestMozoModel.test_crear_mozo_con_sector - A (3)
    M 59:4 TestMozoRoutes.test_listar_mozos_vacio - A (3)
    M 76:4 TestMozoRoutes.test_crear_mozo_con_sector - A (3)
    M 86:4 TestMozoRoutes.test_crear_mozo_sin_datos - A (3)
    M 111:4 TestMozoRoutes.test_crear_mozo_sector_inexistente - A (3)
    M 121:4 TestMozoRoutes.test_crear_mozo_documento_duplicado - A (3)
    M 132:4 TestMozoRoutes.test_obtener_mozo_existente - A (3)
    M 139:4 TestMozoRoutes.test_obtener_mozo_inexistente - A (3)
    M 146:4 TestMozoRoutes.test_obtener_mozo_dado_baja - A (3)
    M 171:4 TestMozoRoutes.test_modificar_mozo_documento_duplicado - A (3)
    M 191:4 TestMozoRoutes.test_modificar_mozo_sector - A (3)
    M 206:4 TestMozoRoutes.test_modificar_mozo_quitar_sector - A (3)
    M 216:4 TestMozoRoutes.test_modificar_mozo_inexistente - A (3)
    M 226:4 TestMozoRoutes.test_eliminar_mozo - A (3)
    M 233:4 TestMozoRoutes.test_eliminar_mozo_inexistente - A (3)
    M 240:4 TestMozoRoutes.test_eliminar_mozo_ya_dado_baja - A (3)
    M 43:4 TestMozoModel.test_mozo_documento_unico - A (1)
tests/test_producto.py
    M 8:4 TestProductoModel.test_crear_producto - B (7)
    M 24:4 TestProductoModel.test_producto_json - B (7)
    C 5:0 TestProductoModel - B (6)
    M 241:4 TestProductoRoutes.test_listar_productos_filtros - B (6)
    M 256:4 TestProductoRoutes.test_listar_productos_paginacion - A (5)
    C 57:0 TestProductoRoutes - A (4)
    M 68:4 TestProductoRoutes.test_crear_plato_exitoso - A (4)
    M 91:4 TestProductoRoutes.test_crear_bebida_exitosa - A (4)
    M 164:4 TestProductoRoutes.test_modificar_producto - A (4)
    M 60:4 TestProductoRoutes.test_listar_productos_vacio - A (3)
    M 79:4 TestProductoRoutes.test_crear_postre_exitoso - A (3)
    M 105:4 TestProductoRoutes.test_crear_bebida_sin_cm3 - A (3)
    M 116:4 TestProductoRoutes.test_crear_producto_codigo_duplicado - A (3)
    M 130:4 TestProductoRoutes.test_crear_producto_seccion_inexistente - A (3)
    M 140:4 TestProductoRoutes.test_obtener_producto_existente - A (3)
    M 147:4 TestProductoRoutes.test_obtener_producto_inexistente - A (3)
    M 154:4 TestProductoRoutes.test_obtener_producto_dado_baja - A (3)
    M 176:4 TestProductoRoutes.test_modificar_producto_inexistente - A (3)
    M 186:4 TestProductoRoutes.test_eliminar_producto - A (3)
    M 193:4 TestProductoRoutes.test_eliminar_producto_inexistente - A (3)
    M 200:4 TestProductoRoutes.test_listar_platos - A (3)
    M 212:4 TestProductoRoutes.test_listar_postres - A (3)
    M 226:4 TestProductoRoutes.test_listar_bebidas - A (3)
    M 273:4 TestProductoRoutes.test_modificar_bebida_cm3 - A (3)
    M 41:4 TestProductoModel.test_producto_codigo_unico - A (1)
tests/test_sector.py
    M 188:4 TestSectorRoutes.test_listar_sectores_filtros - A (5)
    M 205:4 TestSectorRoutes.test_listar_sectores_paginacion - A (5)
    C 5:0 TestSectorModel - A (4)
    M 8:4 TestSectorModel.test_crear_sector - A (4)
    M 18:4 TestSectorModel.test_sector_json - A (4)
    C 42:0 TestSectorRoutes - A (4)
    M 53:4 TestSectorRoutes.test_crear_sector_exitoso - A (4)
    M 78:4 TestSectorRoutes.test_obtener_sector_existente - A (4)
    M 92:4 TestSectorRoutes.test_listar_todos_sectores - A (4)
    M 220:4 TestSectorRoutes.test_sector_cantidad_mesas - A (4)
    M 45:4 TestSectorRoutes.test_listar_sectores_vacio - A (3)
    M 67:4 TestSectorRoutes.test_crear_sector_numero_duplicado - A (3)
    M 100:4 TestSectorRoutes.test_modificar_sector - A (3)
    M 111:4 TestSectorRoutes.test_modificar_sector_numero_duplicado - A (3)
    M 131:4 TestSectorRoutes.test_modificar_sector_dado_baja - A (3)
    M 145:4 TestSectorRoutes.test_eliminar_sector - A (3)
    M 158:4 TestSectorRoutes.test_eliminar_sector_con_mesas - A (3)
    M 171:4 TestSectorRoutes.test_eliminar_sector_ya_dado_baja - A (3)
    M 61:4 TestSectorRoutes.test_crear_sector_sin_datos - A (2)
    M 86:4 TestSectorRoutes.test_obtener_sector_inexistente - A (2)
    M 165:4 TestSectorRoutes.test_eliminar_sector_inexistente - A (2)
    M 29:4 TestSectorModel.test_sector_numero_unico - A (1)
tests/test_seccion.py
    M 162:4 TestSeccionRoutes.test_listar_secciones_ordenamiento - B (6)
    M 132:4 TestSeccionRoutes.test_listar_secciones_filtros - A (5)
    M 147:4 TestSeccionRoutes.test_listar_secciones_paginacion - A (5)
    C 5:0 TestSeccionModel - A (4)
    M 8:4 TestSeccionModel.test_crear_seccion - A (4)
    M 18:4 TestSeccionModel.test_seccion_json - A (4)
    C 42:0 TestSeccionRoutes - A (4)
    M 53:4 TestSeccionRoutes.test_crear_seccion_exitosa - A (4)
    M 79:4 TestSeccionRoutes.test_obtener_seccion_existente - A (4)
    M 45:4 TestSeccionRoutes.test_listar_secciones_vacio - A (3)
    M 61:4 TestSeccionRoutes.test_crear_seccion_sin_datos - A (3)
    M 68:4 TestSeccionRoutes.test_crear_seccion_nombre_duplicado - A (3)
    M 87:4 TestSeccionRoutes.test_obtener_seccion_inexistente - A (3)
    M 94:4 TestSeccionRoutes.test_obtener_seccion_dada_baja - A (3)
    M 107:4 TestSeccionRoutes.test_eliminar_seccion - A (3)
    M 114:4 TestSeccionRoutes.test_eliminar_seccion_inexistente - A (3)
    M 121:4 TestSeccionRoutes.test_eliminar_seccion_ya_dada_baja - A (3)
    M 29:4 TestSeccionModel.test_seccion_nombre_unico - A (1)
tests/test_reserva.py
    F 20:0 test_crear_reserva_exitosamente - B (6)
    F 32:0 test_listar_reservas - A (5)
    F 46:0 test_obtener_reserva_por_id - A (5)
    F 114:0 test_cancelar_reserva - A (5)
    F 183:0 test_filtrar_reservas_activas - A (5)
    F 61:0 test_crear_reserva_fecha_pasada - A (4)
    F 79:0 test_crear_reserva_numero_duplicado - A (4)
    F 96:0 test_crear_reserva_mesa_insuficiente - A (4)
    F 131:0 test_actualizar_reserva - A (4)
    F 151:0 test_filtrar_reservas_por_cliente - A (4)
    F 206:0 test_campos_requeridos - A (4)
    F 198:0 test_reserva_no_encontrada - A (3)
    F 8:0 sample_reserva_data - A (1)
tests/test_cliente.py
    M 309:4 TestClienteRoutes.test_listar_clientes_paginacion - C (14)
    M 247:4 TestClienteRoutes.test_listar_clientes_con_filtros - B (10)
    M 338:4 TestClienteRoutes.test_listar_clientes_ordenamiento - B (10)
    M 9:4 TestClienteModel.test_crear_cliente - B (8)
    M 23:4 TestClienteModel.test_cliente_json - B (8)
    M 367:4 TestClienteRoutes.test_listar_clientes_paginacion_invalida - B (7)
    C 6:0 TestClienteModel - B (6)
    C 56:0 TestClienteRoutes - A (5)
    M 69:4 TestClienteRoutes.test_crear_cliente_exitoso - A (5)
    M 135:4 TestClienteRoutes.test_modificar_cliente - A (5)
    M 283:4 TestClienteRoutes.test_listar_clientes_filtro_estado - A (5)
    M 59:4 TestClienteRoutes.test_listar_clientes_vacio - A (4)
    M 113:4 TestClienteRoutes.test_obtener_cliente_existente - A (4)
    M 88:4 TestClienteRoutes.test_crear_cliente_campo_faltante - A (3)
    M 98:4 TestClienteRoutes.test_crear_cliente_documento_duplicado - A (3)
    M 167:4 TestClienteRoutes.test_modificar_cliente_dado_baja - A (3)
    M 188:4 TestClienteRoutes.test_modificar_cliente_documento_duplicado - A (3)
    M 208:4 TestClienteRoutes.test_eliminar_cliente - A (3)
    M 229:4 TestClienteRoutes.test_eliminar_cliente_ya_dado_baja - A (3)
    M 51:4 TestClienteModel.test_cliente_baja_default - A (2)
    M 82:4 TestClienteRoutes.test_crear_cliente_sin_datos - A (2)
    M 129:4 TestClienteRoutes.test_obtener_cliente_inexistente - A (2)
    M 158:4 TestClienteRoutes.test_modificar_cliente_inexistente - A (2)
    M 223:4 TestClienteRoutes.test_eliminar_cliente_inexistente - A (2)
    M 38:4 TestClienteModel.test_cliente_documento_unico - A (1)
tests/test_medio_pago.py
    M 225:4 TestMedioPagoRoutes.test_listar_medio_pagos_filtros - B (8)
    M 249:4 TestMedioPagoRoutes.test_listar_medio_pagos_ordenamiento - B (6)
    M 8:4 TestMedioPagoModel.test_crear_medio_pago - A (5)
    M 19:4 TestMedioPagoModel.test_medio_pago_json - A (5)
    M 63:4 TestMedioPagoRoutes.test_crear_medio_pago_exitoso - A (5)
    M 264:4 TestMedioPagoRoutes.test_listar_medio_pagos_paginacion - A (5)
    C 5:0 TestMedioPagoModel - A (4)
    C 52:0 TestMedioPagoRoutes - A (4)
    M 72:4 TestMedioPagoRoutes.test_crear_medio_pago_sin_descripcion - A (4)
    M 105:4 TestMedioPagoRoutes.test_obtener_medio_pago_existente - A (4)
    M 119:4 TestMedioPagoRoutes.test_modificar_medio_pago - A (4)
    M 134:4 TestMedioPagoRoutes.test_modificar_medio_pago_solo_nombre - A (4)
    M 146:4 TestMedioPagoRoutes.test_modificar_medio_pago_solo_descripcion - A (4)
    M 55:4 TestMedioPagoRoutes.test_listar_medio_pagos_vacio - A (3)
    M 87:4 TestMedioPagoRoutes.test_crear_medio_pago_sin_nombre - A (3)
    M 94:4 TestMedioPagoRoutes.test_crear_medio_pago_nombre_duplicado - A (3)
    M 158:4 TestMedioPagoRoutes.test_modificar_medio_pago_nombre_duplicado - A (3)
    M 178:4 TestMedioPagoRoutes.test_modificar_medio_pago_dado_baja - A (3)
    M 201:4 TestMedioPagoRoutes.test_eliminar_medio_pago - A (3)
    M 214:4 TestMedioPagoRoutes.test_eliminar_medio_pago_ya_dado_baja - A (3)
    M 44:4 TestMedioPagoModel.test_medio_pago_sin_descripcion - A (2)
    M 81:4 TestMedioPagoRoutes.test_crear_medio_pago_sin_datos - A (2)
    M 113:4 TestMedioPagoRoutes.test_obtener_medio_pago_inexistente - A (2)
    M 192:4 TestMedioPagoRoutes.test_modificar_medio_pago_inexistente - A (2)
    M 208:4 TestMedioPagoRoutes.test_eliminar_medio_pago_inexistente - A (2)
    M 31:4 TestMedioPagoModel.test_medio_pago_nombre_unico - A (1)
tests/test_mesa.py
    M 8:4 TestMesaModel.test_crear_mesa - B (7)
    M 24:4 TestMesaModel.test_mesa_json - B (7)
    M 278:4 TestMesaRoutes.test_listar_mesas_filtros - B (7)
    C 5:0 TestMesaModel - B (6)
    M 68:4 TestMesaRoutes.test_crear_mesa_exitosa - A (5)
    M 294:4 TestMesaRoutes.test_listar_mesas_filtro_estado - A (5)
    M 311:4 TestMesaRoutes.test_listar_mesas_paginacion - A (5)
    C 57:0 TestMesaRoutes - A (4)
    M 86:4 TestMesaRoutes.test_crear_mesa_campos_faltantes - A (4)
    M 176:4 TestMesaRoutes.test_listar_mesas_disponibles - A (4)
    M 191:4 TestMesaRoutes.test_listar_tipos_mesas - A (4)
    M 199:4 TestMesaRoutes.test_modificar_mesa - A (4)
    M 60:4 TestMesaRoutes.test_listar_mesas_vacio - A (3)
    M 112:4 TestMesaRoutes.test_crear_mesa_sector_inexistente - A (3)
    M 122:4 TestMesaRoutes.test_crear_mesa_sector_dado_baja - A (3)
    M 138:4 TestMesaRoutes.test_crear_mesa_numero_duplicado - A (3)
    M 152:4 TestMesaRoutes.test_crear_mesa_cant_comensales_invalida - A (3)
    M 163:4 TestMesaRoutes.test_obtener_mesa_existente - A (3)
    M 184:4 TestMesaRoutes.test_listar_mesas_disponibles_filtro_comensales - A (3)
    M 211:4 TestMesaRoutes.test_modificar_mesa_numero_duplicado - A (3)
    M 231:4 TestMesaRoutes.test_modificar_mesa_dada_baja - A (3)
    M 254:4 TestMesaRoutes.test_eliminar_mesa - A (3)
    M 267:4 TestMesaRoutes.test_eliminar_mesa_ya_dada_baja - A (3)
    M 80:4 TestMesaRoutes.test_crear_mesa_sin_datos - A (2)
    M 170:4 TestMesaRoutes.test_obtener_mesa_inexistente - A (2)
    M 245:4 TestMesaRoutes.test_modificar_mesa_sector_invalido - A (2)
    M 261:4 TestMesaRoutes.test_eliminar_mesa_inexistente - A (2)
    M 41:4 TestMesaModel.test_mesa_numero_unico - A (1)
tests/test_comanda.py
    M 281:4 TestComandaRoutes.test_listar_comandas_filtros - B (9)
    C 5:0 TestComandaModel - B (7)
    M 8:4 TestComandaModel.test_crear_comanda - B (6)
    M 24:4 TestComandaModel.test_comanda_json - B (6)
    M 41:4 TestComandaModel.test_comanda_relaciones - A (5)
    M 68:4 TestComandaRoutes.test_crear_comanda_exitoso - A (5)
    M 303:4 TestComandaRoutes.test_listar_comandas_filtro_estado - A (5)
    M 320:4 TestComandaRoutes.test_listar_comandas_paginacion - A (5)
    C 57:0 TestComandaRoutes - A (4)
    M 87:4 TestComandaRoutes.test_crear_comanda_campos_faltantes - A (4)
    M 60:4 TestComandaRoutes.test_listar_comandas_vacio - A (3)
    M 110:4 TestComandaRoutes.test_crear_comanda_mozo_inexistente - A (3)
    M 121:4 TestComandaRoutes.test_crear_comanda_mozo_dado_baja - A (3)
    M 143:4 TestComandaRoutes.test_crear_comanda_mesa_inexistente - A (3)
    M 154:4 TestComandaRoutes.test_crear_comanda_mesa_dada_baja - A (3)
    M 176:4 TestComandaRoutes.test_obtener_comanda_existente - A (3)
    M 189:4 TestComandaRoutes.test_modificar_comanda - A (3)
    M 200:4 TestComandaRoutes.test_modificar_comanda_mozo - A (3)
    M 228:4 TestComandaRoutes.test_modificar_comanda_mesa - A (3)
    M 257:4 TestComandaRoutes.test_eliminar_comanda - A (3)
    M 270:4 TestComandaRoutes.test_eliminar_comanda_ya_dada_baja - A (3)
    M 81:4 TestComandaRoutes.test_crear_comanda_sin_datos - A (2)
    M 183:4 TestComandaRoutes.test_obtener_comanda_inexistente - A (2)
    M 219:4 TestComandaRoutes.test_modificar_comanda_mozo_inexistente - A (2)
    M 248:4 TestComandaRoutes.test_modificar_comanda_inexistente - A (2)
    M 264:4 TestComandaRoutes.test_eliminar_comanda_inexistente - A (2)
tests/utils/test_helpers.py
    F 17:0 assert_pagination_structure - B (8)
    F 3:0 assert_response_success - A (3)
    F 10:0 assert_response_error - A (3)
models/mozo.py
    C 6:0 Mozo - A (2)
    M 22:4 Mozo.__init__ - A (1)
    M 30:4 Mozo.json - A (1)
models/medio_pago.py
    C 5:0 MedioPago - A (2)
    M 16:4 MedioPago.__init__ - A (1)
    M 21:4 MedioPago.json - A (1)
models/pago.py
    C 6:0 Pago - A (2)
    M 20:4 Pago.__init__ - A (1)
    M 26:4 Pago.json - A (1)
models/producto.py
    C 38:0 Plato - A (3)
    C 52:0 Postre - A (3)
    C 66:0 Bebida - A (3)
    C 5:0 Producto - A (2)
    M 46:4 Plato.json - A (2)
    M 60:4 Postre.json - A (2)
    M 76:4 Bebida.json - A (2)
    M 19:4 Producto.__init__ - A (1)
    M 27:4 Producto.json - A (1)
    M 43:4 Plato.__init__ - A (1)
    M 57:4 Postre.__init__ - A (1)
    M 72:4 Bebida.__init__ - A (1)
models/seccion.py
    C 5:0 Seccion - A (2)
    M 12:4 Seccion.__init__ - A (1)
    M 16:4 Seccion.json - A (1)
models/reserva.py
    M 44:4 Reserva.json - A (5)
    C 6:0 Reserva - A (4)
    M 29:4 Reserva.__init__ - A (1)
models/factura.py
    M 31:4 Factura.json - A (5)
    C 5:0 Factura - A (4)
    M 22:4 Factura.__init__ - A (1)
models/detalle_factura.py
    C 5:0 DetalleFactura - A (4)
    M 19:4 DetalleFactura.json - A (3)
models/comanda.py
    M 43:4 Comanda.json - B (6)
    C 6:0 Comanda - A (4)
    M 37:4 Comanda.calcular_total - A (3)
    M 27:4 Comanda.__init__ - A (1)
models/mesa.py
    C 5:0 Mesa - A (3)
    M 29:4 Mesa.json - A (2)
    M 21:4 Mesa.__init__ - A (1)
models/sector.py
    C 6:0 Sector - A (2)
    M 17:4 Sector.__init__ - A (1)
    M 21:4 Sector.json - A (1)
models/cliente.py
    C 5:0 Cliente - A (2)
    M 23:4 Cliente.__init__ - A (1)
    M 31:4 Cliente.json - A (1)
models/detalle_comanda.py
    C 5:0 DetalleComanda - A (3)
    M 20:4 DetalleComanda.json - A (2)
routes/comanda_routes.py
    F 109:0 crear_comanda_desde_reserva - D (23)
    F 255:0 create_comanda - D (22)
    F 10:0 listar_comandas - C (19)
    F 383:0 modificar_comanda - C (16)
    F 481:0 agregar_producto_comanda - B (10)
    F 540:0 modificar_cantidad_producto - B (8)
    F 452:0 eliminar_comanda - A (5)
    F 592:0 eliminar_producto_comanda - A (5)
    F 634:0 entregar_producto - A (5)
    F 679:0 cerrar_comanda - A (5)
    F 93:0 listar_comandas_abiertas - A (3)
    F 366:0 obtener_comanda - A (3)
routes/mesa_routes.py
    F 250:0 modificar_mesa - C (14)
    F 8:0 listar_mesas - C (13)
    F 138:0 crear_mesa - C (13)
    F 81:0 listar_mesas_disponibles - A (5)
    F 329:0 eliminar_mesa - A (4)
    F 116:0 listar_tipos_mesas - A (3)
    F 224:0 obtener_mesa - A (3)
routes/factura_routes.py
    F 79:0 generar_factura_desde_comanda - C (13)
    F 9:0 listar_facturas - B (8)
    F 187:0 anular_factura - A (4)
    F 61:0 obtener_factura - A (3)
routes/reserva_routes.py
    F 10:0 listar_reservas - C (19)
    F 156:0 crear_reserva - C (13)
    F 274:0 actualizar_reserva - C (11)
    F 246:0 cancelar_reserva - B (6)
    F 340:0 ausencia_reserva - B (6)
    F 101:0 listar_reservas_hoy - A (5)
    F 372:0 marcar_reserva_asistida - A (5)
    F 232:0 obtener_reserva - A (3)
routes/mozo_routes.py
    F 124:0 actualizar_mozo - C (13)
    F 9:0 listar_mozos - B (10)
    F 84:0 crear_mozo - B (9)
    F 72:0 obtener_mozo - A (3)
    F 160:0 eliminar_mozo - A (3)
routes/pago_routes.py
    F 20:0 crear_pago - B (10)
    F 75:0 modificar_pago - B (7)
    F 8:0 listar_pagos - A (3)
    F 62:0 obtener_pago - A (3)
    F 104:0 eliminar_pago - A (3)
routes/medio_pagos_routes.py
    F 8:0 listar_medio_pago - C (12)
    F 78:0 crear_medio_pago - C (12)
    F 166:0 modificar_medio_pago - B (9)
    F 216:0 eliminar_medio_pago - A (4)
    F 143:0 obtener_medio_pago - A (3)
routes/sector_routes.py
    F 8:0 listar_sectores - B (9)
    F 185:0 modificar_sector - B (7)
    F 108:0 crear_sector - A (5)
    F 232:0 eliminar_sector - A (5)
    F 76:0 listar_todos_sectores - A (3)
    F 152:0 obtener_sector - A (3)
routes/seccion_routes.py
    F 8:0 listar_secciones - B (9)
    F 71:0 crear_seccion - A (3)
    F 94:0 obtener_seccion - A (3)
    F 110:0 eliminar_seccion - A (3)
routes/reporte_routes.py
    F 25:0 ventas_mensuales - A (3)
    F 58:0 productos_mas_vendidos - A (3)
    F 91:0 reservas_por_dia - A (3)
    F 121:0 medios_pago_usados - A (3)
    F 156:0 uso_sectores - A (3)
    F 186:0 facturacion_mozos - A (3)
routes/cliente_routes.py
    F 8:0 listar_clientes - C (14)
    F 179:0 modificar_cliente - C (11)
    F 93:0 crear_cliente - B (7)
    F 240:0 eliminar_cliente - A (4)
    F 152:0 obtener_cliente - A (3)
routes/producto_routes.py
    F 8:0 listar_productos - C (15)
    F 97:0 crear_producto - B (9)
    F 597:0 editar_bebida - B (8)
    F 321:0 editar_plato - B (7)
    F 459:0 editar_postre - B (7)
    F 250:0 crear_plato - B (6)
    F 388:0 crear_postre - B (6)
    F 526:0 crear_bebida - B (6)
    F 186:0 editar_producto - A (5)
    F 350:0 eliminar_plato - A (5)
    F 488:0 eliminar_postre - A (5)
    F 630:0 eliminar_bebida - A (5)
    F 303:0 obtener_plato - A (4)
    F 441:0 obtener_postre - A (4)
    F 579:0 obtener_bebida - A (4)
    F 169:0 obtener_producto - A (3)
    F 213:0 eliminar_producto - A (3)
    F 238:0 listar_platos - A (2)
    F 376:0 listar_postres - A (2)
    F 514:0 listar_bebidas - A (2)

404 blocks (classes, functions, methods) analyzed.
Average complexity: A (4.099009900990099)
