========================================
   REPORTE DE M칄TRICAS DEL PROYECTO
========================================

游냀 BACKEND (Python)
--------------------
LOC            : 8955
LLOC           : 5539
SLOC           : 6572
Comments       : 613
Single comments: 852
Multi          : 95
Blank          : 1436

丘勇 FRONTEND (React/JS)
--------------------
Physical       : 8931
Source         : 8038
Comment        : 201
Empty          : 799
To Do          : 0

游늵 TOTALES COMBINADOS
--------------------
L칤neas Totales      : 17886
C칩digo Real         : 14610
Comentarios         : 814
Vac칤as              : 2235


========================================
GLOSARIO DE T칄RMINOS
========================================

1. LOC / Physical (L칤neas F칤sicas):
   Cuenta cada salto de l칤nea en el archivo. Es el tama침o 'bruto' del archivo.

2. SLOC / Source (L칤neas de C칩digo Fuente):
   L칤neas que contienen instrucciones ejecutables. Excluye comentarios y espacios.
   Esta es la m칠trica m치s real de 'cu치nto trabajo de programaci칩n' hubo.

3. Comments (Comentarios):
   L칤neas dedicadas a documentaci칩n o explicaciones.

4. Complexity (CC - Solo Backend):
   Complejidad Ciclom치tica. Mide cu치ntos caminos independientes tiene el c칩digo (ifs, loops).
   - 1-5: Simple, bajo riesgo.
   - 6-10: M치s complejo, riesgo moderado.
   - 11+: Muy complejo, alto riesgo, dif칤cil de testear.

5. Maintainability Index (MI - Solo Backend):
   칈ndice de Mantenibilidad (0-100). Cuanto m치s alto, mejor.
   - > 20: Alta mantenibilidad.
